@font-face {
  font-family: "Oswald";
  src: url("../fonts/Oswaldregular.woff2") format("woff2"), url("../fonts/Oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: #000;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
}

button:focus {
  outline: none;
}

label {
  cursor: pointer;
}

body {
  min-width: 320px;
  height: 100%;
  font-family: "Oswald";
  font-size: 14px;
  line-height: 18px;
  color: #000;
  font-weight: 400;
}

.container {
  max-width: 1260px;
  padding: 0 20px;
  margin: 0 auto;
}

.no-scroll {
  overflow-y: hidden;
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 7px;
  padding-bottom: 7px;
}

.header__img-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(50% + 40px);
}

.header__logo {
  width: 40px;
  height: 40px;
}

.header__logo-title {
  font-size: 30px;
  line-height: 53px;
  color: #383db7;
}

.header__nav-list {
  display: block;
}

.header__nav-item {
  position: relative;
}

.header__nav-item:not(:last-child) {
  margin-bottom: 20px;
}

.header__nav-link {
  font-size: 18px;
  line-height: 24px;
  padding: 0 16px 10px;
}

.header__bg-decor {
  display: none;
}

.header__burger {
  display: block;
  position: relative;
  z-index: 1000;
  width: 30px;
  height: 30px;
  -webkit-tap-highlight-color: transparent;
}

.header__burger:before {
  position: absolute;
  top: 7px;
  left: 3px;
  content: '';
  width: 24px;
  height: 16px;
  border: 2px solid #000;
  border-right: 0;
  border-left: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__burger:after {
  position: absolute;
  top: 14px;
  left: 3px;
  content: '';
  width: 24px;
  border-top: 2px solid #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__burger_open:before {
  position: absolute;
  top: 16px;
  left: 4px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  content: '';
  width: 24px;
  height: 0;
  border-bottom: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__burger_open:after {
  position: absolute;
  top: 16px;
  left: 4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  content: '';
  width: 24px;
  height: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.promo {
  position: relative;
  height: 480px;
  margin-bottom: 20px;
  padding-top: 42px;
}

.promo:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 302px;
  content: '';
  background: #383db7;
}

.promo__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.promo__content {
  color: #fff;
  text-align: center;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__subtitle {
  line-height: 1;
  margin-top: 12px;
}

.promo__img-wrap {
  position: relative;
  width: 100%;
}

.promo__img {
  position: absolute;
  top: -110px;
  width: 250px;
  height: 250px;
}

.info-block {
  margin-bottom: 33px;
}

.info-block__list {
  display: grid;
  gap: 20px 0;
}

.info-block__item {
  position: relative;
  padding: 24px 22px 22px 22px;
  background: #f2f2f2;
}

.info-block__title {
  font-size: 24px;
  line-height: 37px;
  padding-left: 75px;
}

.info-block__text {
  font-family: Arial;
  padding-bottom: 21px;
  margin: 30px 0 21px;
  border-bottom: 1px solid #d9d9d9;
}

.info-block__icon-wrap {
  position: absolute;
  top: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  background: #6e63f7;
  border-radius: 50%;
}

.info-block__link {
  position: relative;
  font-size: 16px;
  line-height: 1;
}

.info-block__link:after {
  position: absolute;
  top: 5px;
  content: '';
  width: 24px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23000' stroke-width='2' d='M0 6h18'/%3E%3Cpath d='m24 6-6.75 5.2V.8L24 6Z' fill='%23000'/%3E%3C/svg%3E");
  margin-left: 15px;
}

.cards-block {
  margin-bottom: 42px;
}

.cards-block__title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 32px;
}

.cards-block__list {
  display: grid;
  gap: 20px 0;
  counter-reset: cards;
}

.cards-block__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards-block__item:after {
  display: none;
}

.cards-block__icon-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  background: #6e63f7;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 20px;
}

.cards-block__icon {
  width: 30px;
  height: 30px;
}

.cards-block__text {
  font-family: Arial;
}

.footer {
  background: #f2f2f2;
  padding: 11px 0 12px;
}

.footer__site-logo {
  font-size: 30px;
  line-height: 50px;
  text-align: center;
}

.button {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  padding: 11px 10px;
  width: 100%;
}

.button_primary {
  color: #fff;
  background: #383db7;
  border: 2px solid transparent;
}

.button_primary:hover {
  background: transparent;
  border-color: #383db7;
  color: #383db7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .container {
    padding: 0 30px;
  }

  .header__wrap {
    padding-top: 37px;
    padding-bottom: 37px;
    padding-left: 68px;
  }

  .header__img-wrap {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: auto;
  }

  .header__logo {
    width: 50px;
    height: 50px;
  }

  .header__logo-title {
    font-size: 40px;
  }

  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .header__nav-item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 77px;
  }

  .header__burger {
    display: none;
  }

  .promo {
    height: auto;
    margin-bottom: 69px;
    padding-top: 57px;
  }

  .promo:after {
    display: none;
  }

  .promo__wrap {
    padding-left: 107px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .promo__content {
    color: #000;
    text-align: left;
  }

  .promo__title {
    font-size: 60px;
    line-height: 1;
  }

  .promo__subtitle {
    font-size: 20px;
    line-height: 1;
    margin-top: 21px;
  }

  .promo__img-wrap {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: -60px;
    margin-left: -38px;
  }

  .promo__img {
    position: static;
    top: auto;
    margin-left: auto;
    width: 512px;
    height: 512px;
  }

  .promo__button {
    width: auto;
    min-width: 244px;
    margin-top: 89px;
  }

  .info-block {
    margin-bottom: 40px;
  }

  .info-block__list {
    gap: 30px;
  }

  .info-block__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 70px 62px 57px 52px;
  }

  .info-block__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-right: 30px;
  }

  .info-block__title {
    font-size: 36px;
    line-height: 1;
    padding: 0;
    margin-bottom: 24px;
  }

  .info-block__text {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    border: none;
  }

  .info-block__icon-wrap {
    position: static;
    top: auto;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 200px;
    height: 200px;
  }

  .info-block__link {
    margin-top: auto;
    font-size: 20px;
    line-height: 30px;
  }

  .info-block__link:after {
    top: 9px;
  }

  .cards-block__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 77px;
  }

  .cards-block__list {
    grid-template-columns: 1fr 1fr;
    gap: 77px 30px;
    margin-bottom: 103px;
  }

  .cards-block__item:after {
    display: block;
    position: absolute;
    top: -41px;
    right: 107px;
    z-index: -1;
    counter-increment: cards;
    content: counter(cards);
    font-size: 280px;
    line-height: 1;
    color: #f2f2f2;
  }

  .cards-block__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .cards-block__icon-wrap {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 65px;
  }

  .cards-block__icon {
    width: 40px;
    height: 40px;
  }

  .cards-block__text {
    max-width: 167px;
  }

  .footer {
    padding: 50px 0;
  }

  .footer__site-logo {
    font-size: 40px;
    line-height: 50px;
    text-align: left;
  }

  .button {
    font-size: 20px;
    line-height: 1;
    padding: 14px 26px;
  }
}

@media (min-width: 992px) {
  .header__wrap {
    padding-top: 46px;
    padding-bottom: 46px;
    padding-left: 40px;
  }

  .header__logo {
    width: 60px;
    height: 60px;
  }

  .header__logo-title {
    font-size: 60px;
  }

  .header__nav-list {
    mix-blend-mode: difference;
  }

  .header__nav-link {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 2px solid transparent;
    color: #c7c248;
    -webkit-filter: invert(1);
            filter: invert(1);
  }

  .header__nav-link:hover,
  .header__nav-link_active {
    border-color: #c7c248;
    -webkit-transition: border-color 0.6s;
    transition: border-color 0.6s;
  }

  .info-block {
    margin-bottom: 71px;
  }

  .info-block__list {
    grid-template-columns: 1fr 1fr;
    gap: 40px 80px;
  }

  .info-block__item {
    padding: 77px 52px 59px 52px;
  }

  .info-block__title {
    padding-left: 162px;
    margin-bottom: 73px;
  }

  .info-block__text {
    margin-bottom: 27px;
  }

  .info-block__icon-wrap {
    position: absolute;
    top: 40px;
    width: 100px;
    height: 100px;
  }

  .info-block__icon {
    width: 73px;
    height: 73px;
  }

  .cards-block__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 103px;
    margin-bottom: 163px;
  }

  .cards-block__item:after {
    top: -30px;
    right: -16px;
  }

  .cards-block__icon-wrap {
    margin-bottom: 31px;
  }

  .footer__site-logo {
    font-size: 60px;
    line-height: 50px;
  }
}

@media (min-width: 1200px) {
  .header__bg-decor {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 720px;
    height: 694px;
    display: block;
    background: #383db7;
  }

  .promo {
    height: 542px;
    padding-top: 74px;
  }

  .promo__img-wrap {
    margin: 0;
  }

  .promo__img {
    position: relative;
    top: -272px;
    left: -240px;
  }

  .promo__button {
    margin-top: 111px;
  }
}

@media (min-width: 1920px) {
  .header__wrap {
    position: relative;
  }
}

@media (max-width: 767px) {
  .header__nav {
    position: fixed;
    left: -2000px;
    top: 0;
    bottom: 0;
    padding: 40px 20px 20px;
    -webkit-transition: left 0.1s;
    transition: left 0.1s;
    background-color: #fff;
  }

  .header__nav_open {
    left: 0;
    right: 0;
    height: 100%;
    z-index: 100;
    overflow-y: auto;
    -webkit-transition: left 0.5s;
    transition: left 0.5s;
  }
}